src/main/proto/MsgProtobuf.proto

// command: see https://www.jianshu.com/p/cae40f8faf1e 例：protoc.exe -I=../protobuf-freddychat-server/ --java_out=../protobuf-freddychat-server/ ../protobuf-freddychat-server/msg.proto
syntax = "proto3";// 指定protobuf版本
option java_package = "com.freddy.ims.protobuf";// 指定包名
option java_outer_classname = "MsgProtobuf";// 指定类名

message Msg {
    Head head = 1;
    Body body = 2;
}

// 消息头
message Head {
    string msgId = 1;// 消息id
    string msgType = 2;// 消息类型
    string fromId = 3;// 发送者id
    string toId = 4;// 接收者id
    int64 timestamp = 5;// 消息发送时间
    int32 status = 6;// 消息发送状态
}

// 消息体
message Body {
    string content = 1;// 消息内容
    string contentType = 2;// 消息内容类型
    string extension = 3;// 扩展字段，以key/value表示的json字符串
}